<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介：暂无">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言编程重难点6">
<meta property="og:url" content="http://example.com/2021/06/03/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7-6/index.html">
<meta property="og:site_name" content="Dream">
<meta property="og:description" content="简介：暂无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-04T07:18:23.053Z">
<meta property="article:modified_time" content="2021-06-05T03:48:54.077Z">
<meta property="article:author" content="Redblue God">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/03/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言编程重难点6 | Dream</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bca6310cb3d4e0d44fd9364a2abc147# <app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉梦昂志</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/03/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Redblue God">
      <meta itemprop="description" content="记录我的学习轨迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言编程重难点6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-03 23:18:23" itemprop="dateCreated datePublished" datetime="2021-06-03T23:18:23-08:00">2021-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 19:48:54" itemprop="dateModified" datetime="2021-06-04T19:48:54-08:00">2021-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简介：暂无</p>
<span id="more"></span>



<h2 id="函数指针的定义"><a href="#函数指针的定义" class="headerlink" title="函数指针的定义"></a>函数指针的定义</h2><h4 id="先定义出函数类型，再通过类型定义出函数指针"><a href="#先定义出函数类型，再通过类型定义出函数指针" class="headerlink" title="先定义出函数类型，再通过类型定义出函数指针"></a>先定义出函数类型，再通过类型定义出函数指针</h4><p>typedef void(FUNC_TYPE)(int，char);        //定义出一个函数类型，返回值是void，形参列表（int，char ) ;</p>
<p>FUNC_TYPE * pFunc = func;</p>
<h4 id="先定义出函数指针类型，再定义函数指针"><a href="#先定义出函数指针类型，再定义函数指针" class="headerlink" title="先定义出函数指针类型，再定义函数指针"></a>先定义出函数指针类型，再定义函数指针</h4><p>typedef void(*FUNC_TYPE)();</p>
<p>FUNC_TYPE pFunc = func;</p>
<h4 id="直接定义函数指针变量"><a href="#直接定义函数指针变量" class="headerlink" title="直接定义函数指针变量"></a>直接定义函数指针变量</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;&#125;;		<span class="comment">//原函数</span></span><br><span class="line"><span class="keyword">int</span> *p = func;</span><br><span class="line"><span class="keyword">void</span> (*pFunc) (<span class="keyword">int</span>) =(<span class="keyword">void</span> (*) (<span class="keyword">int</span>) )p;	<span class="comment">//定义函数指针void(* pFunc )() = func,这里要强转p</span></span><br><span class="line">pFunc(<span class="number">10</span>);	<span class="comment">//通过函数指针调用函数</span></span><br></pre></td></tr></table></figure>

<h4 id="函数指针和指针函数的区别"><a href="#函数指针和指针函数的区别" class="headerlink" title="函数指针和指针函数的区别"></a>函数指针和指针函数的区别</h4><p>//函数指针 是指向函数的 指针 </p>
<p>//指针函数 函数的返回值是一个指针的 函数</p>
<h4 id="函数指针的数组定义"><a href="#函数指针的数组定义" class="headerlink" title="函数指针的数组定义"></a>函数指针的数组定义</h4><p>void(*pFunc[3])();</p>
<p>形参列表和返回类型必须相同，才能定义函数指针数组</p>
<h2 id="函数指针做函数参数——回调函数"><a href="#函数指针做函数参数——回调函数" class="headerlink" title="函数指针做函数参数——回调函数"></a>函数指针做函数参数——回调函数</h2><p>提供一个通用的函数，可以打印任意的数据类型</p>
<h3 id="回调函数案例"><a href="#回调函数案例" class="headerlink" title="回调函数案例"></a>回调函数案例</h3><h4 id="提供一个函数，打印任意类型数据"><a href="#提供一个函数，打印任意类型数据" class="headerlink" title="提供一个函数，打印任意类型数据"></a>提供一个函数，打印任意类型数据</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yPrint</span><span class="params">(<span class="keyword">void</span> * data , <span class="keyword">void</span>(*mp)(<span class="keyword">void</span> *) )</span></span>&#123;	<span class="comment">//需要用户提供一个打印函数地址和数据</span></span><br><span class="line">	mp(data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printPerson</span><span class="params">(<span class="keyword">void</span> * data)</span></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Person</span> * <span class="title">num</span> =</span> data;		<span class="comment">//强转传入的数据</span></span><br><span class="line">	<span class="built_in">printf</span><span class="string">&quot;姓名:%s年龄:%din , num-&gt;name, num-&gt;age);	//进行打印</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">yPrint(x,sizeif(int),5,printPerson);//调用样例</span></span><br></pre></td></tr></table></figure>

<h4 id="提供一个函数，打印任意类型的数组"><a href="#提供一个函数，打印任意类型的数组" class="headerlink" title="提供一个函数，打印任意类型的数组"></a>提供一个函数，打印任意类型的数组</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组、元素类型大小、数组长度、打印函数地址</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printAllArray</span><span class="params">(<span class="keyword">void</span> * arr , <span class="keyword">int</span> eleSize， <span class="keyword">int</span> len , <span class="keyword">void</span>(*myPrint)(<span class="keyword">void</span> *))</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *p = arr ;<span class="comment">//利用p指针接受数组首地址</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//获取每个元素首地址</span></span><br><span class="line">		<span class="keyword">char</span> * pAddr = p + elesize * i;</span><br><span class="line">		<span class="comment">//printf(&quot;%d\n&quot;&quot;， *(int*)pAddr );</span></span><br><span class="line">        myPrint(pAddr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printInt</span><span class="params">(<span class="keyword">void</span> * data)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> *num = data;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*num) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printAllArray(person,sizeif(<span class="keyword">int</span>),<span class="number">5</span>,printInt);<span class="comment">//调用样例</span></span><br></pre></td></tr></table></figure>

<h4 id="提供一个查找数组中元素的函数"><a href="#提供一个查找数组中元素的函数" class="headerlink" title="提供一个查找数组中元素的函数"></a>提供一个查找数组中元素的函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findArrayEle</span><span class="params">(<span class="keyword">void</span> * <span class="built_in">array</span>, <span class="keyword">int</span> eleSize, <span class="keyword">int</span> len, <span class="keyword">void</span> * data, <span class="keyword">int</span>(*myCompare)(<span class="keyword">void</span> *, <span class="keyword">void</span> * ))</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> * p = <span class="built_in">array</span> ;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)&#123;</span><br><span class="line">		<span class="comment">//获取到每个元素首地址</span></span><br><span class="line">		<span class="keyword">char</span> * eleAddr = p + elesize * i ;</span><br><span class="line">		<span class="comment">//if(用户传入的数据==数组中遍历的元素)</span></span><br><span class="line">		<span class="comment">//if (data ==eleAddr）错误不可以直接用地址做比较</span></span><br><span class="line">        <span class="keyword">if</span> (myCompare(data, eleAddr) )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">coparePerson</span><span class="params">(<span class="keyword">void</span> * data1, <span class="keyword">void</span> * data2)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Person</span> * <span class="title">pl</span> =</span> datal;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Person</span> * <span class="title">p2</span> =</span> data2;</span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">strcmp</span>(p1-&gt;name,p2-&gt;name)== o &amp;&amp; p1-&gt;age == p2-&gt;age)&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">findArrayEle(personArray,<span class="keyword">sizeof</span>(struct Person),len,&amp;p,comparePerson);	<span class="comment">//调用样例</span></span><br></pre></td></tr></table></figure>

<h4 id="提供一个函数，可以对任意类型的数组进行排序，排序规则-选择排序"><a href="#提供一个函数，可以对任意类型的数组进行排序，排序规则-选择排序" class="headerlink" title="提供一个函数，可以对任意类型的数组进行排序，排序规则:选择排序"></a>提供一个函数，可以对任意类型的数组进行排序，排序规则:选择排序</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">void</span>* arr, <span class="keyword">int</span> eleSize, <span class="keyword">int</span> len,<span class="keyword">int</span>(*myCompare)(<span class="keyword">void</span> *,<span class="keyword">void</span> *))</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span>* temp = <span class="built_in">malloc</span>(eleSize);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">		<span class="comment">// 认定i就是最小值或者最大值</span></span><br><span class="line">		<span class="keyword">int</span> minOrMax = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; len; j++) &#123;</span><br><span class="line">			<span class="comment">//获取j元素首地址</span></span><br><span class="line">			<span class="keyword">char</span>* pJ = (<span class="keyword">char</span>*)arr + eleSize * j; </span><br><span class="line">			<span class="comment">//获取当前最小值或最大值元素的首地址</span></span><br><span class="line">			<span class="keyword">char</span> *pMinOrMax = (<span class="keyword">char</span>*)arr + eleSize * minOrMax;  </span><br><span class="line">			<span class="comment">//if(pJ	pMinOrMax)</span></span><br><span class="line">			<span class="keyword">if</span> (myCompare(pJ,pMinOrMax))</span><br><span class="line">			&#123;</span><br><span class="line">				minOrMax = j; </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (i != minOrMax)	<span class="comment">//如果认定最小值或最大值不是计算出的mirOrMax</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//通过内存拷贝实现交换</span></span><br><span class="line">			<span class="keyword">char</span>* pI = (<span class="keyword">char</span>*)arr + i * eleSize;</span><br><span class="line">			<span class="keyword">char</span>* pMinOrMax = (<span class="keyword">char</span>*)arr + minOrMax * eleSize;</span><br><span class="line"></span><br><span class="line">			<span class="built_in">memcpy</span>(temp, pI, eleSize); </span><br><span class="line">			<span class="built_in">memcpy</span>(pI, pMinOrMax, eleSize);</span><br><span class="line">			<span class="built_in">memcpy</span>(pMinOrMax, temp, eleSize);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (temp != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(temp);</span><br><span class="line">		temp = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//按照年龄做降序</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">conrparePerson</span><span class="params">(<span class="keyword">void</span>* data1,<span class="keyword">void</span> * data2)</span> </span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Person</span>* <span class="title">p1</span> =</span> data1;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Person</span>* <span class="title">p2</span> =</span> data2;</span><br><span class="line">	<span class="keyword">return</span> p1-&gt;age &lt; p2-&gt;age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用样例</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span> <span class="title">arr</span>[] =</span> &#123;</span><br><span class="line">    &#123; <span class="string">&quot;aaa&quot;</span>,<span class="number">10</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;bbb&quot;</span>,<span class="number">40</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;ccc&quot;</span>,<span class="number">20</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;add&quot;</span>,<span class="number">30</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;eee&quot;</span>,<span class="number">50</span> &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> len = <span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(struct Person); </span><br><span class="line">selectSort(arr, <span class="keyword">sizeof</span>(struct Person), len, conrparePerson);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;姓名:%s年龄: %d\n&quot;</span>,arr[i].name,arr[i].age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7-5/" rel="prev" title="C语言编程重难点5">
      <i class="fa fa-chevron-left"></i> C语言编程重难点5
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">函数指针的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%AE%9A%E4%B9%89%E5%87%BA%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%86%8D%E9%80%9A%E8%BF%87%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%E5%87%BA%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">1.0.1.</span> <span class="nav-text">先定义出函数类型，再通过类型定义出函数指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%AE%9A%E4%B9%89%E5%87%BA%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%86%8D%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">1.0.2.</span> <span class="nav-text">先定义出函数指针类型，再定义函数指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">直接定义函数指针变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.4.</span> <span class="nav-text">函数指针和指针函数的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">函数指针的数组定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E2%80%94%E2%80%94%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">函数指针做函数参数——回调函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E6%A1%88%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">回调函数案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E6%89%93%E5%8D%B0%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">提供一个函数，打印任意类型数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E6%89%93%E5%8D%B0%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">2.1.2.</span> <span class="nav-text">提供一个函数，打印任意类型的数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E4%B8%80%E4%B8%AA%E6%9F%A5%E6%89%BE%E6%95%B0%E7%BB%84%E4%B8%AD%E5%85%83%E7%B4%A0%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">提供一个查找数组中元素的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%AF%B9%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E7%BB%84%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F%EF%BC%8C%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.4.</span> <span class="nav-text">提供一个函数，可以对任意类型的数组进行排序，排序规则:选择排序</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Redblue God"
      src="/images/1.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Redblue God</p>
  <div class="site-description" itemprop="description">记录我的学习轨迹</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Redblue God</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
